;data
SET 34, 42
SET 35, 62
SET 36, 95
SET 37, 33
SET 38, 123
SET 39, 125
SET 40, 94
SET 41, 124
SET 42, 42
SET 43, 62
SET 44, 95
SET 45, 33
SET 46, 123
SET 47, 125
SET 48, 94
SET 49, 124
JUMP
IS_C 95
SUB 50
SUB 50
;runnable code
SHIFT 50
SUB 38
SHIFT 50
SUB 38
SHIFT 34
SHIFT 50
SUB 38
SHIFT 50
SUB 38
SUB 34
A_OUT
SHIFT 35
SHIFT 35
SHIFT 35
SHIFT 35
SHIFT 35
SHIFT 35
SHIFT 35
SHIFT 35
SHIFT 35
SHIFT 37
SHIFT 37
SHIFT 37
SHIFT 37
SHIFT 37
SHIFT 37
SHIFT 37
SHIFT 37
SHIFT 37
SHIFT 50
SUB 37
SHIFT 50
SUB 37
SUB 45
SHIFT 50
SUB 35
SHIFT 50
SUB 35
SUB 45
A_OUT
SHIFT 50
SUB 45
SHIFT 50
SUB 45
A_OUT
SHIFT 50
SUB 34
SHIFT 50
SUB 34
A_OUT
EXIT
